#服务端口号
server.port=8180
#jdbc
spring.datasource.data-password=root
spring.datasource.data-username=root
spring.datasource.url=jdbc:mysql://localhost:3306

#映射路径
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

